server {
    listen 3000;
    listen [::]:3000;

    server_name yoursite.com;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
    location /property/search {
        try_files $uri /index.html;
    }
    location /property/detail {
        try_files $uri /index.html;
    }
#    location ^~ /.well-known/acme-challenge/ {
#        root  /usr/share/nginx/html;
#    }
}